#   _                                          __
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh

set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on

set -g base-index 1
set -g history-limit 10000

bind v split-window -v #split-virtical
bind h split-window -h #split-horizontal
bind i display-panes # display number of panes
bind r source-file ~/.tmux.conf
bind C-h select-pane -L
bind C-t select-pane -D
bind C-n select-pane -U
bind C-s select-pane -R

#                               _ _
#  _ __   _____      _____ _ __| (_)_ __   ___
# | '_ \ / _ \ \ /\ / / _ \ '__| | | '_ \ / _ \
# | |_) | (_) \ V  V /  __/ |  | | | | | |  __/
# | .__/ \___/ \_/\_/ \___|_|  |_|_|_| |_|\___|
# |_|

set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

#            _            _             _   ____  ____   __
#  ___  ___ | | __ _ _ __(_)_______  __| | |___ \| ___| / /_
# / __|/ _ \| |/ _` | '__| |_  / _ \/ _` |   __) |___ \| '_ \
# \__ \ (_) | | (_| | |  | |/ /  __/ (_| |  / __/ ___) | (_) |
# |___/\___/|_|\__,_|_|  |_/___\___|\__,_| |_____|____/ \___/
#
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
