#   _                                          __
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh

set -g default-terminal "xterm-256color"
set -g default-command "reattach-to-user-namespace -l $SHELL"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-select-pane on

set -g base-index 1
set -g history-limit 10000

bind v split-window -v #split-virtical
bind h split-window -h #split-horizontal
bind i display-panes # display number of panes
bind r source-file ~/.tmux.conf
bind C-h select-pane -L
bind C-t select-pane -D
bind C-n select-pane -U
bind C-s select-pane -R

set -g status-left-length 60
set -g status-left '#H:[s:#S w:#I p:#P]'
set -g status-right '[%Y-%m-%d(%a) %H:%M]'

source-file ~/.tmux.d/tmuxcolors.conf
