unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -s escape-time 1

set -g default-command \
      'which reattach-to-user-namespace >/dev/null 2>&1 && \
      reattach-to-user-namespace -l $SHELL || $SHELL'
set -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace pbcopy"

# https://wiki.archlinux.org/index.php/Tmux#Browsing_URL.27s
bind u capture-pane \; save-buffer /tmp/tmux-buffer\; new-window -n 'urlview' '$SHELL -c "urlview < /tmp/tmux-buffer"'

setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

set -g mouse on
set -g mouse-utf8 on

set -g base-index 1
set -g history-limit 10000

bind | split-window -h
bind - split-window -v

bind i display-panes # display number of panes
bind r source-file ~/.tmux.conf
bind C-h select-pane -L
bind C-t select-pane -D
bind C-n select-pane -U
bind C-s select-pane -R

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g status-left-length 60
set -g status-left '#H:[s:#S w:#I p:#P]'
set -g status-right '[%Y-%m-%d(%a) %H:%M]'

#   .-')                             ('-.     _  .-')             .-') _   ('-.  _ .-') _   
#  ( OO ).                          ( OO ).-.( \( -O )           (  OO) )_(  OO)( (  OO) )  
# (_)---\_) .-'),-----.  ,--.       / . --. / ,------.  ,-.-') ,(_)----.(,------.\     .'_  
# /    _ | ( OO'  .-.  ' |  |.-')   | \-.  \  |   /`. ' |  |OO)|       | |  .---',`'--..._) 
# \  :` `. /   |  | |  | |  | OO ).-'-'  |  | |  /  | | |  |  \'--.   /  |  |    |  |  \  ' 
#  '..`''.)\_) |  |\|  | |  |`-' | \| |_.'  | |  |_.' | |  |(_/(_/   /  (|  '--. |  |   ' | 
# .-._)   \  \ |  | |  |(|  '---.'  |  .-.  | |  .  '.',|  |_.' /   /___ |  .--' |  |   / : 
# \       /   `'  '-'  ' |      |   |  | |  | |  |\  \(_|  |   |        ||  `---.|  '--'  / 
#  `-----'      `-----'  `------'   `--' `--' `--' '--' `--'   `--------'`------'`-------'  
#
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
