unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -s escape-time 1

set -g default-command \
      'which reattach-to-user-namespace >/dev/null 2>&1 && \
      reattach-to-user-namespace -l $SHELL || $SHELL'
set -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace pbcopy"

# https://wiki.archlinux.org/index.php/Tmux#Browsing_URL.27s
bind u capture-pane \; save-buffer /tmp/tmux-buffer\; new-window -n 'urlview' '$SHELL -c "urlview < /tmp/tmux-buffer"'

# fix Esc key delay time for Vim
set -sg escape-time 0

setw -g mode-keys vi
setw -g automatic-rename off

set -g renumber-windows on

set -g mouse on

set -g base-index 1
set -g history-limit 10000

bind | split-window -h
bind - split-window -v

bind i display-panes # display number of panes
bind r source-file ~/.tmux.conf
bind C-h select-pane -L
bind C-t select-pane -D
bind C-n select-pane -U
bind C-s select-pane -R

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g status-left-length 60
set -g status-left '#H(#{online_status})'
set -g status-right 'batt: #{battery_percentage} | %Y-%m-%d(%a) %H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "online"
set -g @offline_icon "offline"
set -g @open-s 'https://www.google.co.jp/search?q='

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
