#            _            _             _   ____  ____   __
#  ___  ___ | | __ _ _ __(_)_______  __| | |___ \| ___| / /_
# / __|/ _ \| |/ _` | '__| |_  / _ \/ _` |   __) |___ \| '_ \
# \__ \ (_) | | (_| | |  | |/ /  __/ (_| |  / __/ ___) | (_) |
# |___/\___/|_|\__,_|_|  |_/___\___|\__,_| |_____|____/ \___/
#
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
